<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Triangle</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(55, 248, 222);
        }
        #H{
            margin-left: 35%;
            margin-top: 10%;
           
            
        }
      #tri1{
          width: 0;
          height: 0;
          border-width: 0 210px 160px 210px;
          border-color: transparent transparent rgb(226, 24, 24) transparent;
          border-style: solid;
          position: absolute;
          z-index: 3;
         
         }
      #tri2{
          width: 0;
          height: 0;
          top: 230px;
          border-width: 0 210px 160px 210px;
          border-color: transparent transparent rgb(59, 235, 5) transparent;
          border-style: solid;
          position: absolute;
          z-index: 2;
      }
      #tri3{
          width: 0;
          height: 0;
          top: 310px;
          border-width: 0 210px 160px 210px;
          border-color: transparent transparent rgb(245, 131, 2) transparent;
          border-style: solid;
          position: absolute;
          z-index: 1;
      }
    </style>
</head>
<body> 
   
      
    
    <div id="H">

    <div id="tri1"> </div>
    <div id="tri2"> </div>
    <div id="tri3"> </div>

    </div>
    <div style="margin:20px; padding: -40px;padding-right: 20px;padding-left: 0%;"><h3>Assignment 1: z-index & assignment 2: center the div elements done in the same</h3></div>
</body>
</html>